{
    "install_prereleases":
    {
        "IsPresent": false
    },
    "installed_packages":
    [
        "All Autocomplete",
        "BracketHighlighter",
        "CodeFormatter",
        "Color Highlighter",
        "ColorPicker",
        "CTags",
        "DocBlockr",
        "EasyMotion",
        "EditorConfig",
        "Emmet",
        "ExportHtml",
        "FileDiffs",
        "FilterPipes",
        "Gist",
        "Git",
        "GitGutter",
        "HTMLBeautify",
        "Http Requester",
        "Jedi - Python autocompletion",
        "JsFormat",
        "Markdown Preview",
        "MarkdownEditing",
        "Package Control",
        "PlainTasks",
        "SFTP",
        "SideBarEnhancements",
        "StringEncode",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeREPL",
        "Theme - Soda",
        "Theme - So​Da​Reloaded",
        "TrailingSpaces"
    ]
}
